{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'f1\'cc\'ec\'ca\'c7
\f1 2020
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 5
\f0 \'c8\'d5\'a3\'ac\'d0\'c7\'c6\'da\'c1\'f9
\f1 \
\

\f0 \'d5\'e2\'d6\'dc\'c4\'a9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\
\
1\'a1\'a2\'c0\'ed\'c7\'e5\'b9\'ab\'ce\'f1\'d4\'b1\'a1\'a2\'d1\'a1\'b5\'f7\'c9\'fa\'a1\'a2\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb\'a1\'a2\'b9\'fa\'bf\'bc\'a1\'a2\'ca\'a1\'bf\'bc\'b5\'c8\'bf\'bc\'ca\'d4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8done\'a3\'a9\
\
\
2\'a1\'a2go\'d3\'ef\'d1\'d4\'b9\'fd\'d2\'bb\'b1\'e9\'a3\'ac\'cf\'c2\'d6\'dc\'b9\'fd\'c8\'a5\'c1\'cb\'bf\'aa\'ca\'bc\'bf\'b4\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb\
\
\
3\'a1\'a2\'d4\'cb\'b6\'af\'bb\'b9\'ca\'c7\'b5\'c3\'b8\'e3\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'d6\'b8\'b4\'d0\'d4\'d1\'b5\'c1\'b7\
\
\
4\'a1\'a2\'bd\'e8\'ca\'e9\'a3\'a8\'b7\'a8\'c2\'c9\'a1\'a2\'be\'ad\'bc\'c3\'ba\'cd\'b9\'c9\'c6\'b1\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a9\'a3\'a8done\'a3\'a9\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'bd\'f1\'cc\'ec\'ca\'c72020\'c4\'ea12\'d4\'c212\'c8\'d5\'a3\'ac\'d0\'c7\'c6\'da\'c1\'f9\
\
\'d5\'e2\'d6\'dc\'c4\'a9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\
\
1\'a1\'a2\'b0\'d1  golang\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b4\'fa\'c2\'eb\'b9\'fd\'d2\'bb\'b1\'e9\'a3\'ac\'b9\'d8\'bc\'fc\'b5\'e3\'bc\'c7\'b3\'c9\'b1\'ca\'bc\'c7\'a3\'ac\'b4\'fa\'c2\'eb\'bb\'b9\'b5\'c3\'c7\'c3\'d2\'bb\'b1\'e9 \'a3\'a8done\'a3\'a9\
\
2\'a1\'a2\'b0\'d1\'bb\'fa\'c6\'f7\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'ce\'f6\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'c3\'d2\'bb\'b1\'e9\
\
3\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c3\'b6\'e0\'bf\'b4\'bc\'b8\'d5\'c2\
\
4\'a1\'a2\'cd\'ed\'c9\'cf\'bb\'d8\'c8\'a5\'bb\'b9\'b5\'c3\'bf\'aa\'ca\'bcmysql\'b5\'c4\'d1\'a7\'cf\'b0}
